<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/073b9c1768.js" crossorigin="anonymous"></script>
    <script src="funciones.js"></script>
</head>

<body>
    <header>
        <a href="#" id="dark" onclick="darkMode()">Modo oscuro</a>
        <a href="index.html" id="light">Modo claro </a>
        <ul>
            <li><a href="#Text10" id="Anchor">YO</a></li>
            <li><a href="#img2" id="Anchor1">ESTUDIOS</a></li>
            <li><a href="#img3" id="Anchor2">EXPERIENCIA</a></li>

        </ul>
        <section id="img1">
            <h1 id="Text">< Soy <span id="Nombre">Valdemar</span> Suárez y seré programador... /></h1>
            <p id="Text1">Tengo 26 años y soy de Tenerife, me apsiona aprender, descubrir y conocer de: personas, experiencias, y como no, de  errores...</p>
            <a href="#Datos" id="Anchor3">+ Datos</a>
            <a href="#Text14" id="Anchor4">Hablamos?</a>
            <button onclick="nombre()">100 x JS</button>
        </section>
    </header>
    <main>
        <section id="img2">
            <h1 id="Text2">< La motivación es lo que te pone en marcha, el hábito es lo que hace que sigas... /></h1>
            <p id="Text3">A raíz de mi inquietud emprendedora, he realizado diversos cursos de desarrollo empresarial en la Universidad de La Laguna, y participado en varios programas de aceleración de Startups como <b>ExplorerX</b>, <b>LaunchTF</b> o <b>Intech Tenerife</b></p>
        </section>
        <section id="img3">
            <h1 id="Text4"> < Experiencias profesionales de todo tipo... /></h1>
            <p id="Text5">He trabajado en varios sectores como administrativo, recepcionista, cocinero... Y proximamente <b>¡programador!</b></p>
        </section>
        <section>
            <div>
                <h1 id="Text6">Programas en los que he participado</h1>
                <p id="Text7">He tenido la oportunidad de participar en diferentes programas de emprendimiento y aceleración de Startups, quedando finalista en dos de ellos, con desarrollos propios de negocio.</p>
            </div>
            <img src="assets/img/intech.svg" alt="intechtf">
            <img src="assets/img/explorer.svg" alt="expplorerx">
            <img src="assets/img/launchtf.svg" alt="launchtf">
        </section>
        <section>
            <div>
                <h1 id="Text8">Proyectos que he realizado</h1>
                <p id="Text9">Con los conocimientos adquiridos a través de mis formaciones, y de manera autodidacta, he desarrollado varios proyectos entre los que destaco: 
                    <b>Vango</b> (Desarrollo y gestión de proyecto empresarial) y la <b>Web del Hotel Río Hortega</b> (diseño y desarrollo web con wordpress)
                </p>
            </div>
            <div>
                <a href="https://wwwv.vango.es"><img src="assets/img/vangoweb.png" alt="ilustration" /></a>
                <a href="https://www.hotelriohortega.net"><img src="assets/img/hotelweb.png" alt="ilustration" /></a>
            </div>
        </section>
        <section>
            <div>
                <h1 id="Text10">Sobre mí</h1>
                <p id="Text11">Hola soy Valdemar! A lo largo de estos años he tenido la oportunidad de trabajar en distintos sectores como el industrial en Alemania, pasando por el sector servicios y administrativo en España.

                    En los últimos años me he empezado a interesar por el ecosistema Startup y el mundo digital, interés por el cual me focalicé en adquirir nuevos conocimientos y experiencias en este campo. <br> Gracias a esto he tenido la ocasión de participar en varios programas de emprendimiento como inTech Tenerife, LaunchTF de la Universidad de La Laguna, o Santander Explorer, en los cuales adquirir competencias y aptitudes que me permitieron desarrollar algunos proyectos. <br> Actualmente sigo compaginando mi actividad laboral con el aprendizaje autodidacta en el sector tecnológico y el desarrollo de proyectos personales.</p>
            </div>
            <div id="Datos">
                <h1 id="Text12">+ Datos</h1>
                <p id="Text13"><br>
                    <b>Dirección:</b> Callejón de la Alcoholera 6, Valladolid<br>
                    <b>Móvil:</b> +34 634 84 57 20<br>
                    <b>Email:</b> valdemartrabajo@gmail.com<br>
                </p>
                

            </div>
        </section>
        <footer>
            <div>
                <h1 id="Text14">Puedes encontrarme en...</h1>
                <p id="Text15">Email</p>
                <h2 id="Text16">valdemartrabajo@gmail.com</h2>
                <p id="Text17">Sígueme en redes</p>
            </div>
            <ul>
                <li class="first"><a href="https://www.linkedin.com/in/valdemar-suarez/"><i id="lk" class="fab fa-linkedin"></i></a></li>
                <li class="second"><a href="https://gitlab.com/valdemar101"><i id="git" class="fab fa-gitlab"></i></a></li>
                <li class="third"><a href="https://www.instagram.com/valdemarsuarez/?hl=es"><i id="ig" class="fab fa-instagram"></i></li></a>
                <li class="fourth"></li>
            </ul>
        </footer>
    </main>
</body>

</html>